<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @keyframes bounce{
         0% { transform: translate(0px,250px); } 
        100% { transform: translate(0px,0px); } }
     

     @keyframes bounce{
         0% { transform: translate(0px,250px); } 
        100% { transform: translateY(0px,0px); } }
     

     @keyframes bounce{
         0% { transform: translate(0px,270px); } 
        100% { transform: translate(0px,0px); } }
     
    .el1{
        border: 5px solid rgb(21, 14, 14);
        height: 500px;
        background-color: rgb(24, 63, 180);
        display: flex;
        justify-content:center;
        gap: 15px;
        box-shadow: 3px 3px 10px black;
    }
    .el2{
        border: 5px solid rgb(21, 14, 14);
        height: 50px;
        background-color: paleturquoise;
        display: flex;
        justify-content:center;
        gap: 5px;
        box-shadow: 3px 3px 10px blueviolet;
    }
    .el3{
        border: 5px solid rgb(21, 14, 14);
        height: 1000px;
        background-image: url(./pushpa.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        gap: 5px;
        box-shadow: 3px 3px 10px rgb(27, 24, 30);  
    }
.ball1{
  width: 100px; 
  height: 100px; 
  border-radius: 50%;          
  background-color: #f27a1f;
  box-shadow: 5px 5px 5px ;
  animation: bounce 1s 0.3s  infinite alternate ;
}
.ball2{
    width: 100px; 
  height: 100px; 
  border-radius: 50%;          
  background-color: #e8f4ea;
  box-shadow: 5px 5px 5px;
  animation: bounce  1s 0.6s  infinite alternate ;
}
.ball3{
    width: 100px; 
  height: 100px; 
  border-radius: 50%;          
  background-color: #14de25;
  box-shadow: 5px 5px 5px;
  animation: bounce  1s 0.8s  infinite alternate;
}
.one{
  width: 10px; 
  height: 10px; 
  border-radius: 50%;          
  background-color:black;
  animation: move 1s 0.3s infinite alternate;
 }
 @keyframes move{
    0%{transform: scaleY(0.5);}
    100%{transform: scale(0,0);}
}
 .two{
  width: 10px; 
  height: 10px; 
  border-radius: 50%;          
  background-color:black;
  animation: move 1s 0.6s infinite alternate;
 }
@keyframes move{
    0%{transform: scaleY(0.8);}
    100%{transform: scale(0,0);}
}
.three{
  width: 10px; 
  height: 10px; 
  border-radius: 50%;          
  background-color:black;
  animation: move 1s 0.8s infinite alternate;
}
@keyframes move{
    0%{transform: scaleY(1.1);}
    100%{transform: scale(0,0);}
}
.four{
  width: 10px; 
  height: 10px; 
  border-radius: 50%;          
  background-color:black;
  animation: move 1s 1.2s infinite alternate;
}
@keyframes move{
    0%{transform: scaleY(1.4);}
    100%{transform: scale(0,0);}
}
.five{
    width: 10px; 
  height: 10px; 
  border-radius: 50%;          
  background-color:black;
  animation: move 1s 1.5s infinite alternate;
}
@keyframes move{
    0%{transform: scaleY(1.6);}
    100%{transform: scale(0,0);}
}
.circle{
width: 200px; 
  height: 200px; 
  border-radius: 50%;          
  background-color:burlywood;
  box-shadow: 5px 5px 5px ;
  float: right;
  background-image: url(./pushpa.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position:left;
  animation: rotate 55s 0.5s infinite alternate ;
  box-shadow: 3px 2px 3px 5px;
}

@keyframes rotate {
    0%{
        transform: rotate(0deg,0deg);
    }
    100%{
        transform: rotate(5060deg);
    }
}
.wave1{
  width: 30px; 
  height: 30px; 
  position: fixed;      
  bottom: -10px;
  right: 50px;    
  background-color:rgb(253, 31, 61);
  animation: up 1s 0.3s infinite alternate-reverse;
}
@keyframes up{
    0%{
        height:280px;
        background-color:rgb(9, 219, 156);
    }
}
.wave2{
  width: 30px; 
  height: 30px; 
  position: fixed;      
  bottom: -10px;
  right: 100px;    
  background-color:rgb(179, 213, 43);
  animation: upone 1s 0.5s infinite alternate-reverse;
}
@keyframes upone{
    0%{
        height:180px;
        background-color:rgb(92, 30, 192);
    }
}
.wave3{
  width: 30px; 
  height: 50px; 
  position: fixed;      
  bottom: -10px;
  right: 150px;    
  background-color:rgb(35, 179, 193);
  animation: uptwo 1s 0.9s infinite alternate-reverse;
}
@keyframes uptwo{
    0%{
        height:250px;
        background-color:peru;
    }
}
.wave4{
  width: 30px; 
  height: 70px; 
  position: fixed;      
  bottom: -10px;
  right: 200px;    
  background-color:rgb(107, 27, 64);
  animation: upthree 1s 1.2s infinite alternate-reverse;
}
@keyframes upthree{
    0%{
        height:220px;
        background-color:rgb(8, 84, 24);
    }
}
.wave5{
  width: 30px; 
  height: 80px; 
  position: fixed;      
  bottom: -10px;
  right: 250px;    
  background-color:black;
  animation: upfour 1s 0.6s infinite alternate-reverse;
}
@keyframes upfour{
    0%{
        height:270px;
        background-color:rgb(168, 55, 53);
    }
}
.wave6{
    width: 30px; 
  height: 40px; 
  position: fixed;      
  bottom: -10px;
  right: 300px;    
  background-color:rgb(15, 203, 21);
  animation: upfive 1s 0.9s infinite alternate-reverse;
}
@keyframes upfive{
    0%{
        height:200px;
        background-color:plum;
    }
}
.wave7{
    width: 30px; 
  height: 60px; 
  position: fixed;      
  bottom: -10px;
  right: 350px;    
  background-color:rgb(104, 10, 192);
  animation: upsix 1s 0.4s infinite alternate-reverse;
}
@keyframes upsix{
    0%{
        height:240px;
        background-color:tomato;
    }
}
audio:hover, audio:focus, audio:active
{
-webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
-moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
-webkit-transform: scale(1.05);
-moz-transform: scale(1.05);
transform: scale(1.05);
}


audio{
   float: right;
   position: relative;
   bottom: -240px;
   left: 180px;
  width: 150px;
-webkit-transition:all 0.5s linear;
-moz-transition:all 0.5s linear;
-o-transition:all 0.5s linear;
transition:all 0.5s linear;
-moz-box-shadow: 2px 2px 4px 0px #006773;
-webkit-box-shadow:  2px 2px 4px 0px #006773;
box-shadow: 2px 2px 4px 0px #006773;
-moz-border-radius:7px 7px 7px 7px ;
-webkit-border-radius:7px 7px 7px 7px ;
border-radius:7px 7px 7px 7px ;
}
</style>
</head>
<body>
    <div class="el1">
        <h1 style="color: #e8f4ea;">BOUNCING BALLS</h1>
    <h1 class="ball1"></h1>
    <h1 class="ball2"></h1>
    <h1 class="ball3"></h1>
</div>
<br>
<div class="el2">
    <H3>Loading....</H3>
    <h6 class="one"></h6>
    <h6 class="two"></h6>
    <h6 class="three"></h6>
    <h6 class="four"></h6>
    <h6 class="five"></h6>
   </div>
   <br>
   <div class="el3">
    <h1 class="circle"></h1>
    <h2 class="wave1"></h2>
    <h2 class="wave2"></h2>
    <h2 class="wave3"></h2>
    <h2 class="wave4"></h2>
    <h2 class="wave5"></h2>
    <h2 class="wave6"></h2>
    <h2 class="wave7"></h2>
    <audio src="./Srivalli_-_Pushpa_-_The_Rise_128_Kbps.mp3" controls autoplay></audio>
   </div>
</body>
</html>
